apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: observability-dev
  region: us-east-1
  version: "1.32"

vpc:
  cidr: 10.0.0.0/16
  subnets:
    private:
      us-east-1a:
        cidr: 10.0.1.0/24
      us-east-1b:
        cidr: 10.0.2.0/24
    public:
      us-east-1a:
        cidr: 10.0.3.0/24
      us-east-1b:
        cidr: 10.0.4.0/24

managedNodeGroups:
  - name: dev-nodes
    instanceType: t3.micro
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
    ssh:
      allow: true
      publicKeyName: manuaws_25.pub
